# audioBot

./: build.gradle  settings.gradle
src/main/java/ru/tgbot/audiobot/: AudioBotApplication.java
src/main/java/ru/tgbot/audiobot/config/feign/: GigaChatAuthFeignClientConfig.java  GigaChatFeignClientConfig.java
src/main/java/ru/tgbot/audiobot/config/properties/: GigaChatProperties.java  TelegramProperties.java
src/main/java/ru/tgbot/audiobot/config/telegrambot/: TelegramBotConfig.java
src/main/java/ru/tgbot/audiobot/controller/: AudioToTextController.java
src/main/java/ru/tgbot/audiobot/dto/api/: TextResponseDto.java
src/main/java/ru/tgbot/audiobot/dto/gigachat/: AuthResponseDto.java  ChatCompletionResponseDto.java  ChatRequestDto.java  ChoiceDto.java  FunctionCallDto.java  MessageDto.java  TokenUsageDto.java
src/main/java/ru/tgbot/audiobot/dto/gigachat/attachment/: FileUploadRequestDto.java  FileUploadResponseDto.java
src/main/java/ru/tgbot/audiobot/entity/: CustomMultipartFile.java
src/main/java/ru/tgbot/audiobot/enums/gigachat/: AccessPolicy.java  FilePurpose.java  FinishReason.java  MimeType.java  Role.java
src/main/java/ru/tgbot/audiobot/service/converter/audiototext/: AudioToTextConverter.java  AudioToTextConverterService.java
src/main/java/ru/tgbot/audiobot/service/feign/: GigaChatAuthService.java  GigaChatAuthServiceImpl.java
src/main/java/ru/tgbot/audiobot/util/exception/: TelegramApiUtils.java
src/main/resources/: application.yaml
src/test/java/ru/tgbot/audiobot/: AudioBotApplicationTests.java
(+5 files in other folders)
